
.bar-chart-wrap {
  .line {
    height: 15px;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 15px;

    &:nth-of-type(2n) {
      .rate .bg {
        background-color: #ff7676;
      }

      .count {
        color: #ff7676;
      }
    }

    .name {
      width: 80px;
      float: left;
      color: #333;
      text-align: center;
    }

    .rate {
      height: 16px;
      margin-left: 5px;
      position: relative;
      float: left;

      .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #86b4ff;
        border-radius: 3px;
      }
    }

    .count {
      width: 20px;
      color: #86b4ff;
      float: left;
      margin-left: 10px;
      opacity: 1;
      font-size: 1.2em;
    }
  }
}
