.point-canvas-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 10px;
  color: #fff;

  .point {
    display: block;
    background-color: #ccc;
    position: absolute;
    border-radius: 50%;

    .name {
      font-size: 12px;
      width: 100%;
      height: 30px;
      position: absolute;
      top: 50%;
      margin-top: -15px;
      text-align: center;
    }

    &:hover {
      box-shadow: 0 0 0 8px #a0a0a01a;
      -webkit-animation: borderChange 2s infinite 0.5s;
      cursor: pointer;
    }
  }
}

@-webkit-keyframes borderChange {
  50% {
    box-shadow: 0 0 0 0 #e1e1e21a;
  }
}
