.polyline-canvas-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 50px;

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .text {
    position: absolute;
    font-size: 12px;
    text-align: center;
    bottom: -20px;
    line-height: 20px;
    color: #555;
  }
}
