.ring-canvas-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 10px;

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    margin-top: -20px;

    .per {
      font-size: 1.2em;
      margin-top: 5px;
    }
  }
}
